generic.config=true
# 控制器类注解配置
generic.class.has.api=@org.noear.solon.annotation.Controller
generic.method.has.api=@org.noear.solon.annotation.Mapping
# 路径映射配置
generic.path[@org.noear.solon.annotation.Mapping]=@org.noear.solon.annotation.Mapping#value
generic.path[@org.noear.solon.annotation.Mapping]=@org.noear.solon.annotation.Mapping#path
# HTTP方法配置
generic.http.method[@org.noear.solon.annotation.Get]=GET
generic.http.method[@org.noear.solon.annotation.Post]=POST
generic.http.method[@org.noear.solon.annotation.Put]=PUT
generic.http.method[@org.noear.solon.annotation.Delete]=DELETE
generic.http.method[@org.noear.solon.annotation.Patch]=PATCH
generic.http.method[@org.noear.solon.annotation.Mapping]=ANY
# 方法API识别配置
generic.method.has.api=@org.noear.solon.annotation.Mapping
generic.method.has.api=@org.noear.solon.annotation.Get
generic.method.has.api=@org.noear.solon.annotation.Post
generic.method.has.api=@org.noear.solon.annotation.Put
generic.method.has.api=@org.noear.solon.annotation.Delete
generic.method.has.api=@org.noear.solon.annotation.Patch
# 参数类型配置
generic.param.as.json.body=@org.noear.solon.annotation.Body
generic.param.as.param.body=@org.noear.solon.annotation.Param
# 忽略字段配置
json.rule.field.ignore=@com.fasterxml.jackson.annotation.JsonIgnore
# 对象字段类型转换配置
json.rule.convert[java.time.LocalDateTime]=java.lang.String
json.rule.convert[java.time.LocalDate]=java.lang.String
json.rule.convert[java.time.LocalTime]=java.lang.String
json.rule.convert[java.util.Date]=java.lang.String


param.required=@org.noear.solon.validation.annotation.NotBlank
field.required=@org.noear.solon.validation.annotation.NotBlank
param.required=org.noear.solon.validation.annotation.Validated
field.required=org.noear.solon.validation.annotation.Validated


# body参数无法解析，加上这个就配置可以了
param.type[@org.noear.solon.annotation.Body]=body
